<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <title>Hello, world!</title>
  </head>
<style>
    ul.b{
    list-style-type: square;
  }
</style>
  <body>
   <div class="container"> <!-- container -->
  <div class="jumbotron"> <!-- jumbotron -->

      <h1>UAB "Dori Darbai"</h1>
      <p>Nuotekų išsiurbimas ir išvežimas</p>
      
<nav class="navbar-dark bg-dark"> <!-- navigacija -->
  <div id="navbarColor01">
    <ul class="nav nav-pills nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> <i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="apie.html">Apie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="paslaugos.html">Paslaugos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link active" href="kontaktai.html">Kontaktai</a>
      </li>
    </ul>
  </div>
</nav> <!-- /navigacija -->

</div> <!-- /jumbotron -->

<div class="row "> <!-- kontaktai content -->
  <div class="col-lg-6">

    <ul class="b">
      <h3><strong>Rekvizitai</strong></h3>
      <li>UAB "Dori darbai"</li>
      <li>A. Smetonos g. 6 - 24, Vilnius, LT-01115</li>
      <li>AB ,,SEB bankas"</li>
      <li>Ats. sąskaita: LT727044060006972908</li>
      <li>Įm. kodas 302342799</li>
      <li>PVM kodas LT100004723917</li>
    </ul>

    <ul class="b">
      <h3><strong>Kontaktai</strong></h3>
      <li>Įmonės vadovas Einaras Ekleris</li>
      <li>Tel.nr.: +370 645 44000</li>
      <li>El. paštas: doridarbai@gmail.com</li>
    </ul>

    <ul class="b">
      <h3><strong>Darbo laikas</strong></h3>
      <li>Darbo dienomis nuo 8:00 iki 17:00 val.</li>
      <li>Šeštadieniais nuo 8:00 iki 12:00 val.</li>
      <li>Sekmadieniais nedirbame.</li>
    </ul>

  </div>

  <div class="col-lg-6">
    <form>
  <fieldset>
    <legend><strong>Parašykite mums laišką</strong></legend>
    <div class="form-group">
      <label for="exampleInputEmail1">Jūsų el. pašto adresas</label>
      <input type="email" class="form-control" id="inputEmail" required aria-describedby="emailHelp" placeholder="Įveskite savo el. pašto adresą" data-validation-required-message="Prašome įvesti el. pašto adresą" aria-invalid="true">
    </div>
    <div class="form-group">
      <label class="col-form-label" for="inputVardasPav">Jūsų vardas, pavardė</label>
      <input type="text" class="form-control" required placeholder="Įveskite savo vardą ir pavardę" id="inputDefault">
    </div>
    <div class="form-group">
      <label class="col-form-label" for="inputTelNr">Jūsų telefono numeris</label>
      <input type="text" class="form-control" required placeholder="Įveskite savo telefono numerį" id="inputDefault">
    </div>


    <div class="form-group">
      <label for="exampleTextarea">Laiško tekstas</label>
      <textarea class="form-control" id="inputLaiskas" required rows="3" placeholder="Įveskite tekstą"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Siųsti</button>
  </fieldset>
</form>
  </div>

</div> <!--kontaktai content-->
<br>
<footer class="jumbotron">
  © UAB "Dori Darbai", A. Smetonos g. 6 - 24, Vilnius LT-01115, Tel.: +370 645 44000 doridarbai@gmail.com
</footer>

   </div> <!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      
    </script>
    <script src="https://kit.fontawesome.com/00fdf9f082.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>